DATABASE_HOST=localhost
DATABASE_PORT=
DATABASE_NAME=
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=

JWT_SECRET=


AWANLLM_API_KEY=
OPENROUTER_API_KEY=
DEEPSEEK_API_KEY=
GEMINI_API_KEY=
USE_OPENROUTER=